{
  "name": "entry",
  "version": "1.0.0",
  "description": "Please describe the basic information.",
  "main": "",
  "author": "",
  "license": "",
  "dependencies": {
    'sdk': "file:./src/main/libs/nertc_sdk.har"
  }
}

